core/rio/csvw/src/test/resources/painters-metadata.json (before)
{
  "@context": "http://www.w3.org/ns/csvw",
  "url": "painters.csv",
  "tableSchema": {
    "aboutUrl": "https://www.wikidata.org/wiki/{wikidata_id}",
    "columns": [
      { "name": "wikidata_id", 
        "datatype": "string"},
      { "name": "first_name",
        "propertyUrl": "schema:givenName"},
      { "name": "last_name",
        "propertyUrl": "schema:familyName"},
      { "name": "country_id",
        "suppressOutput": "true" },
      { "name": "country_name_nl",
        "lang": "nl" },
      { "name": "country_name_en",
        "lang": "en" },
      { "name": "date_of_birth",
        "propertyUrl": "schema:birthDate",
        "datatype": { 
           "base": "date", 
           "format": "d/M/yyyy"
        } },
      { "name": "married",
        "datatype": {
            "base": "boolean",
            "format": "Yes|No"
        } },
      { "name": "languages",
        "separator": " " },
      { "virtual": true,
        "propertyUrl": "rdf:type",
        "valueUrl": "schema:Person" },
      { "virtual": true,
        "propertyUrl": "schema:nationality",
        "valueUrl": "https://www.wikidata.org/wiki/{country_id}" },
      { "virtual": true,
        "aboutUrl": "https://www.wikidata.org/wiki/{country_id}",
        "propertyUrl": "rdf:type",
        "valueUrl": "schema:Country" }
    ],
   "primaryKey": "wikidata_id"
  }
}

core/rio/csvw/src/test/resources/painters-metadata.json (after)
{
  "@context": "http://www.w3.org/ns/csvw",
  "url": "painters.csv",
  "tableSchema": {
    "aboutUrl": "https://www.wikidata.org/wiki/{wikidata_id}",
    "columns": [
      { "name": "wikidata_id", 
        "datatype": "string"},
      { "name": "first_name",
        "propertyUrl": "schema:givenName"},
      { "name": "last_name",
        "propertyUrl": "schema:familyName"},
      { "name": "country_id",
        "suppressOutput": "true" },
      { "name": "country_name_nl",
        "aboutUrl": "https://www.wikidata.org/wiki/{country_id}",
        "propertyUrl": "rdfs:label",
        "lang": "nl" },
      { "name": "country_name_en",
        "aboutUrl": "https://www.wikidata.org/wiki/{country_id}",
        "propertyUrl": "rdfs:label",
        "lang": "en" },
      { "name": "date_of_birth",
        "propertyUrl": "schema:birthDate",
        "datatype": { 
           "base": "date", 
           "format": "d/M/yyyy"
        } },
      { "name": "married",
        "datatype": {
            "base": "boolean",
            "format": "Yes|No"
        } },
      { "name": "languages",
        "separator": " " },
      { "virtual": true,
        "propertyUrl": "rdf:type",
        "valueUrl": "schema:Person" },
      { "virtual": true,
        "propertyUrl": "schema:nationality",
        "valueUrl": "https://www.wikidata.org/wiki/{country_id}" },
      { "virtual": true,
        "aboutUrl": "https://www.wikidata.org/wiki/{country_id}",
        "propertyUrl": "rdf:type",
        "valueUrl": "schema:Country" }
    ],
   "primaryKey": "wikidata_id"
  }
}

core/rio/csvw/src/test/resources/painters-metadata.json (diff)
@@ -13,8 +13,12 @@
       { "name": "country_id",
         "suppressOutput": "true" },
       { "name": "country_name_nl",
+        "aboutUrl": "https://www.wikidata.org/wiki/{country_id}",
+        "propertyUrl": "rdfs:label",
         "lang": "nl" },
       { "name": "country_name_en",
+        "aboutUrl": "https://www.wikidata.org/wiki/{country_id}",
+        "propertyUrl": "rdfs:label",
         "lang": "en" },
       { "name": "date_of_birth",
         "propertyUrl": "schema:birthDate",
